# library versions
hamcrestVersion=1.3
junitVersion=4.12
slf4jVersion=1.7.7
commonsCompressVersion=1.18

# for testing only
guavaVersion=27.1-jre

# for building distribution
projectGroup=com.streamsetss
projectName=streamsets-java-utils
projectVersion=1.0
projectSourceCompatibility=1.8